Description: build the documentation
Index: nunit/src/NUnitCore/core/nunit.core.dll.csproj
===================================================================
--- nunit.orig/src/NUnitCore/core/nunit.core.dll.csproj	2015-06-29 12:46:48.721201305 +0100
+++ nunit/src/NUnitCore/core/nunit.core.dll.csproj	2015-06-29 12:46:48.717201305 +0100
@@ -45,8 +45,7 @@
     <ConfigurationOverrideFile>
     </ConfigurationOverrideFile>
     <DefineConstants>TRACE;DEBUG;CLR_2_0,NET_2_0,CS_3_0</DefineConstants>
-    <DocumentationFile>
-    </DocumentationFile>
+    <DocumentationFile>..\..\..\bin\Debug\lib\nunit.core.xml</DocumentationFile>
     <DebugSymbols>true</DebugSymbols>
     <FileAlignment>4096</FileAlignment>
     <NoWarn>1699</NoWarn>
@@ -64,8 +63,7 @@
     <ConfigurationOverrideFile>
     </ConfigurationOverrideFile>
     <DefineConstants>TRACE;CLR_2_0,NET_2_0,CS_3_0</DefineConstants>
-    <DocumentationFile>
-    </DocumentationFile>
+    <DocumentationFile>..\..\..\bin\Release\lib\nunit.core.xml</DocumentationFile>
     <FileAlignment>4096</FileAlignment>
     <NoWarn>1699</NoWarn>
     <Optimize>true</Optimize>
